{
  "name": "octoswitch",
  "version": "0.2.2",
  "description": "Claude routing plugin for OctoSwitch local gateway.",
  "agents": ["./agents/octoswitch-delegate-worker.md"],
  "skills": ["./skills/"]
}
